dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=lucasHausi
dataSource.password=secret5
dataSource.databaseName=mctgDB
dataSource.portNumber=5432
dataSource.serverName=localhost